<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url('imagens/wallpaper002.jpg') center top no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A tempore mollitia ipsa tenetur inventore nam eligendi placeat perspiciatis optio? In dolorum, veniam quisquam vero quidem corrupti. Blanditiis asperiores unde culpa! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad commodi, mollitia nihil possimus molestiae consequatur quis quod nemo nulla adipisci itaque unde tempora dolore asperiores, accusantium quasi quaerat totam. Repudiandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, at! Accusantium voluptas placeat, accusamus amet, sint pariatur, aperiam id ratione ducimus quis deserunt. Autem numquam consequuntur officia exercitationem tenetur. Repellendus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus omnis totam maxime rerum iusto quae quod animi quibusdam ut aliquid illo accusantium neque, itaque voluptate, similique temporibus cupiditate aliquam consequuntur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio voluptate doloremque molestiae autem nemo nihil consequatur, corporis rerum iure ea provident magni pariatur cumque tenetur, omnis labore consequuntur voluptatibus voluptatem! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni, deserunt, ipsam voluptas pariatur iusto autem voluptatum libero delectus hic dignissimos repudiandae optio, architecto a quasi velit reprehenderit quae nemo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae asperiores maiores mollitia ducimus nihil blanditiis iusto sed neque corporis sint accusamus velit quidem cupiditate officia, alias nulla repudiandae magni tempore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum ab modi libero ut nisi, voluptatem cumque impedit facilis voluptates labore aperiam iusto placeat dignissimos totam provident. Pariatur eos aliquid quaerat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores sint delectus dignissimos in omnis nesciunt sunt, minus architecto tempore corporis inventore velit atque enim quisquam? Ipsam quia unde aperiam ipsa! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad, hic quam magnam dolorem consequuntur velit nostrum, quis incidunt eum, cumque ducimus numquam explicabo perferendis fugiat recusandae optio culpa vel. Voluptates. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos, neque. Nam laudantium corporis numquam ratione quod, ipsum dicta exercitationem, quam illo necessitatibus nobis tenetur, consequatur magnam voluptate aliquam sapiente at.</p>
    </main>
</body>
</html>