<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        body{
            margin: 0px;
        }
        #container{
            background-image: url('imagens/espaco.jpg');
            background-size: cover;
            position: relative;
            height: 100vh;
            margin: 0px;
            border: 0px;
            padding: 0px;

        }
        #conteudo{
            background-image: url('imagens/astronauta.png');
            background-size: cover;
            position: absolute;
            height: 400px;
            width: 400px;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">

        <article id="conteudo">

        </article>

    </section>
</body>
</html>